using System;


namespace dzl
{
    class Program
    {
        public static void Main(string[] args)
        {
            
            Console.Write("n degerini girin: ");

            int limit = Convert.ToInt32(Console.ReadLine());
            int[] sayilar = new int[limit];

            for (int i = 0; i < limit; i++)
            {
                
                sayilar[i] = new Random().Next(1,100);
                Console.Write("{0,5}", sayilar[i]);
            }
            
             



 Console.WriteLine("\n dizinin en buyuk elemanı : {0}", EnBuyuk(sayilar));
     Console.WriteLine("\n dizinin en kucuk  elemanı : {0}", EnKucuk(sayilar));

 }

 public static int EnBuyuk(int[] dizi)
 {
     int eb = dizi[0];
     for (int i = 1; i < dizi.Length; i++)
     {
         if (dizi[i]>eb)
             eb = dizi[i];
     }
     return eb;
 }
 public static int EnKucuk(int[] dizi)
 {
     int ek = dizi[0];
     for(int i = 0;i < dizi.Length; i++)
     {
         if(ek < dizi[i])
             ek = dizi[i];
     }
     return ek;
 }
}
}
